sonar.projectKey= salvatorefoderaro_ISW2-avro
sonar.projectName=ISW2-avro

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/salvatorefoderaro/ISW2-avro
sonar.links.ci=https://travis-ci.org/salvatorefoderaro/ISW2-avro
sonar.links.scm=https://github.com/salvatorefoderaro/ISW2-avro
sonar.links.issue=https://github.com/salvatorefoderaro/ISW2-avro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=salvatorefoderaro
sonar.login=44974beda955c79075c451f44efe48a3095df401
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true